{
  "name": "offline-folder-rag",
  "displayName": "Offline Folder RAG",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onCommand:offlineFolderRag.openChat"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "offlineFolderRag.openChat",
        "title": "Offline Folder RAG: Open Chat"
      }
    ],
    "devDependencies": {
      "@types/node": "^20.16.0",
      "typescript": "^5.7.0",
      "vscode": "^1.94.0"
    }
  }
}
