{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vscode", "mocha"],
    "baseUrl": ".",
    "paths": {
      "axios": ["./node_modules/axios/index.js"],
      "expect": ["./node_modules/expect/build/index.js"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["src", "../tests", "../unittests"]
}
